.cases {
  display: flex;
  justify-content: center;
  align-items: center;
}

.cases__container {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;

  gap: 40px;
}

.cases__content {
  display: grid;
  grid-template-columns: 5fr 7fr;

  gap: 40px;
}

.cases__list {
  display: grid;
  grid-template-columns: repeat(1, 5fr);

  gap: 10px;
}

.cases__background {
  border: 1px solid var(--background);
  border-radius: 8px;

  padding: 1px;

  position: relative;
}

.cases__background--active {
  background: linear-gradient(
    223.81deg,
    #00e5e5 8.72%,
    #72a5f2 50.87%,
    #e961ff 91.3%
  );
}

.cases__background--active::after {
  content: "";
  position: absolute;
  inset: -.325em;
  background: var(--gradient);
  filter: blur(1.5em);
  z-index: -1;
}

.cases__card {
  display: flex;
  align-items: center;

  gap: 20px;

  padding: 20px;

  background: var(--background);

  cursor: pointer;
}

.cases__background,
.cases__card {
  transition: background-color 0.3s ease;
}

.cases__background:hover {
  background-color: aquamarine;
}

.cases__card_icon {
  width: 40px;
  height: 40px;
}

.cases__card_text {
  font-size: 20px;
  line-height: 140%;

  color: var(--text-color);

  margin: 0;
}

.cases__descriptions {
  display: flex;
  flex-direction: column;
  
  gap: 30px;
  
  min-height: 710px;

  padding: 24px 20px;
}

.cases__card,
.cases__descriptions {
  border: 1px solid var(--background);
  border-radius: 8px;

  box-shadow: 0px 0px 32px rgba(0, 0, 0, 0.6);
}

.cases__description_wrapper {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
}

.cases__description_list {
  margin: 0;

  text-align: left;
}

@media (max-width: 1120px) {
  .cases__descriptions {
    width: max-content;
  }
}
